# spotify-react-native-app

./: README.md  app.json  index.js  package.json
App/Components/: index.js
App/Config/: AppConfig.js  AppVersion.js  DebugConfig.js  ReactotronConfig.js  ReduxPersist.js
App/Containers/: App.js  README.md
App/Images/: index.js
App/Lib/: ApiUtils.js  CustomAnimations.js  DateTimeUtils.js  DateTimeUtils.test.js  README.md  StringUtils.js  UiUtils.js  index.js  trust.js
App/Navigation/: AppNavigation.js  NavigationService.js
App/Redux/: CreateStore.js  PlaylistTracksRedux.js  PlaylistTracksRedux.test.js  PlaylistsRedux.js  PlaylistsRedux.test.js  SongDetailsRedux.js  SongDetailsRedux.test.js  StartupRedux.js  StartupRedux.test.js  SyncRedux.js  SyncRedux.test.js  index.js  types.js
App/Sagas/: APISaga.js  LoginSagas.js  SpotifySaga.js  SyncSaga.js  index.js
App/Services/: LoginService.js  SpotifyService.js  index.js
App/Styles/: BaseStyles.js  Colors.js  Device.js  FontSizes.js  Fonts.js  Palette.js  README.md  Spaces.js  index.js
App/Transforms/: PlaylistTracks.js  Playlists.js  SongDetails.js  index.js
Tests/: Setup.js  assetsTransformer.js
__mocks__/: Dimensions.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homitag/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Homitag/: AppDelegate.m  Info.plist
ios/Homitag.xcodeproj/: project.pbxproj
ios/HomitagTests/: HomitagTests.m
storybook/: storybook.js
(+39 files in other folders)
